MONGODBCONNECTION ="mongodb+srv://pascoalkahamba:pascoalkahamba@pascoalkahamba.gzqt4nr.mongodb.net/blog-university-ispb?retryWrites=true&w=majority";

PORT=3001

JWT_SECRET_KEY = $2b$10$CoHeI8BQvdxUHGUzkNECq